---
genesis_cfg: "{{ e2e_workdir }}/genesis.yml"
keys_dir: "{{ e2e_workdir }}/keys"

labs_repo_version: "v1.17.4"
labs_bindir: "{{ e2e_workdir }}/solana/{{ labs_repo_version }}"

bootstrap_keys_dir: "{{ e2e_workdir }}/bootstrap-keys"
faucet: "{{ bootstrap_keys_dir }}/faucet.json"

ledger: "{{ e2e_workdir }}/ledger"
ledger_size: 100000000
port_start: 8100
port_end: 8200
gossip_port: 8001
rpc_port: 8899
interface: bond0
id_sol: 500
vote_sol: 10
stake_sol: 30
