---
labs_bindir: "{{ e2e_workdir }}/solana/{{ labs_repo_version }}"
fd_bindir: "{{ e2e_workdir }}/firedancer/{{ fd_repo_version }}"

genesis_cfg: "{{ e2e_workdir }}/genesis.yml"
keys_dir: "{{ e2e_workdir }}/keys"

bootstrap_keys_dir: "{{ e2e_workdir }}/bootstrap-keys"
faucet: "{{ bootstrap_keys_dir }}/faucet.json"

fd_bin: fdctl
fd_config_file: "{{ e2e_workdir }}/fd_config.toml"
fd_user: "{{ ansible_user }}"

ledger: "{{ e2e_workdir }}/ledger"
ledger_size: 100000000
gossip_port: 8001
port_start: 8100
port_end: 8200
rpc_port: 8899
interface: bond0

id_sol: 500
vote_sol: 10
stake_sol: 30
