---
- name: Set solana command
  ansible.builtin.set_fact:
    bootstrap_solana_cmd: "{{ labs_bindir }}/solana -u http://{{ labs_gossip_host }}:{{ labs_rpc_port }}"

- name: Transfer sol
  ansible.builtin.shell: >
    {{ bootstrap_solana_cmd }} transfer 
    -k {{ labs_faucet }} 
    --allow-unfunded-recipient 
    {{ hostvars[item]['validator_identity'] }} {{ labs_sol }}
  loop: "{{ groups['labs_run'] }}"
  when: item != bootstrap_host
