---
- name: Teardown solana labs validators
  hosts: labs_run
  gather_facts: no

  tasks:
  - name: Stop labs validators and delete files
    ansible.builtin.include_role:
      name: roles/labs
      tasks_from: teardown
