---
- name: Teardown solana labs validators
  hosts: fd_run:labs_run
  gather_facts: no

  tasks:
  - name: Stop the solana labs validators
    ansible.builtin.include_role:
      name: roles/labs
      tasks_from: teardown
    when: inventory_hostname in groups['labs_run']

  - name: Stop the firedancer validators
    ansible.builtin.include_role:
      name: roles/firedancer
      tasks_from: teardown
    when: inventory_hostname in groups['fd_run']
